create database car_rend;

//client table

CREATE TABLE `clients`(
    id int(10) unsigned not null AUTO_INCREMENT PRIMARY KEY,
	first_name  varchar(100) not null ,
    last_name  varchar(100) not null,
    age int(3) ,
    license_category varchar(100) not null
)

//cars table 

CREATE TABLE `cars`(
id int(10) not null AUTO_INCREMENT PRIMARY KEY,
brand varchar(255) not null,
model varchar(255) not null,
reg_num varchar(255) not null,
horse_power varchar(255),
color varchar(255)   
)
//clients_cars

CREATE TABLE `clients_cars`(
clientd_id not null unsigned,
clients_id not null unsigned,
rend_date date not null,
return_date not null,
)
//INPUT
INSERT INTO `cars`( `brand`, `model`, `reg_num`, `horse_power`, `color`) VALUES ('trabant','trabant','V123BV','50','grey'),('BWM','X4','V567GQ','100','BLACK'),('BWM','X3','V511BK','85','WHITE')

INSERT INTO `clients`( `first_name`, `last_name`, `age`, `license_category`) VALUES ('George','Washintong','55','B'),('Nikola','Petrov','15','C'),
('Mihail','Danailov','25','B'),('Mitko','Lubenov','31','C')

INSERT INTO `clients_cars`(`clients_id`, `cars_id`, `rent_date`, `return_date`) VALUES ('1','1','2015-02-01','2015-04-03')

INSERT INTO `clients_cars`(`clients_id`, `cars_id`, `rent_date`, `return_date`) VALUES ('1','2','2015-02-01','2015-03-31'),('1','3','2015-03-30','2015-05-01'),('1','5','2015-05-03','2015-07-15'),('1','4','2015-4-01','2015-4-2')

//queryes
select * from clients_cars where `rent_date` NOT BETWEEN '2015-03-27' AND '2015-04-01' AND  `return_date` NOT BETWEEN '2015-03-27' AND '2015-04-01'

SELECT c.*,cc.* FROM `clients_cars` cc
JOIN `cars` c ON cc.cars_id=c.id 

where 
(
		cc.`rent_date` NOT BETWEEN '2015-04-04' AND '2015-04-10'  
	AND  
 		cc.`return_date` NOT BETWEEN '2015-04-04' AND '2015-04-10'
) 
	AND NOT 
(
	cc.`rent_date`<'2015-04-10' 
	AND 
	cc.`return_date`>'2015-04-04'
)
	
	